{

    "name": "gsouf/uform",
    "description": "Full featured form library",
    "type": "library",
    "keywords": ["form", "validation", "filter", "bootstrap", "foundation"],
    "homepage": "https://github.com/gsouf/UForm",
    "license": "MIT",

    "authors": [
        {
            "name": "Soufiane GHZAL",
            "homepage": "https://github.com/gsouf"
        }
    ],

    "autoload":{
        "psr-4" : {
            "UForm\\"   :   "src/UForm/"
        }
    },

    "autoload-dev":{
        "psr-4" : {
            "UForm\\Doc\\"   :   "test/doc/",
            "UForm\\Test\\"   :   "test/suites/UForm/Test"
        }
    },

    "require": {
        "php": ">=5.6.0",
        "twig/twig": "~1.15,>=1.15.1"
    },

    "require-dev":{
        "phpunit/phpunit": "^5.7.19",
        "minime/annotations": "~2.0",
        "squizlabs/php_codesniffer": "~2.5",
        "couscous/couscous": "^1.5.2"
    },

    "scripts": {
        "phpunit": "test/bin/test.bash",
        "test": [
            "@phpunit",
            "@cscheck"
        ],
        "csfix": "test/bin/phpcbf.bash",
        "cscheck": "test/bin/phpcs.bash emacs"
    }
}
